{
  "version": "3.0.0",
  "benchmark": "WebAgentBench",
  "description": "Multi-page simulated environments for evaluating agent cognitive primitives",
  "primitives": [
    "backtracking", "reflection", "exploration", "planning", "memory",
    "patience", "error_recovery", "verification", "constraint_satisfaction",
    "adversarial_robustness", "attention", "spatial_reasoning"
  ],
  "environments": [
    {
      "env_id": "gmail",
      "title": "Simulated Gmail",
      "base_url": "/env/gmail",
      "description": "Material-style email client benchmark with inbox, threads, search, labels, and settings."
    },
    {
      "env_id": "robinhood",
      "title": "Simulated Robinhood",
      "base_url": "/env/robinhood",
      "description": "Portfolio and trading benchmark with holdings, orders, watchlists, news, and account workflows."
    },
    {
      "env_id": "project-manager",
      "title": "Project Manager",
      "base_url": "/env/project-manager",
      "description": "Jira-like project management benchmark with boards, backlog, sprint planning, and issue detail views."
    },
    {
      "env_id": "social-media",
      "title": "Social Media",
      "base_url": "/env/social-media",
      "description": "Reddit-style social platform benchmark with feeds, subreddits, nested comments, and moderation flows."
    },
    {
      "env_id": "amazon",
      "title": "Simulated Amazon",
      "base_url": "/env/amazon",
      "description": "Dense ecommerce benchmark with search, product detail, cart, checkout, orders, and wishlist flows."
    }
  ]
}
