{
  "name": "@webagentbench/environments",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  },
  "scripts": {
    "build": "pnpm --filter @webagentbench/shared build && pnpm --filter @webagentbench/amazon build && pnpm --filter @webagentbench/booking build && pnpm --filter @webagentbench/gmail build && pnpm --filter @webagentbench/reddit build && pnpm --filter @webagentbench/robinhood build",
    "dev:amazon": "pnpm --filter @webagentbench/amazon dev",
    "dev:booking": "pnpm --filter @webagentbench/booking dev",
    "dev:gmail": "pnpm --filter @webagentbench/gmail dev",
    "dev:reddit": "pnpm --filter @webagentbench/reddit dev",
    "dev:robinhood": "pnpm --filter @webagentbench/robinhood dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @webagentbench/gmail test:run",
    "test:gmail": "pnpm --filter @webagentbench/gmail test:run",
    "start:amazon": "bash ../../scripts/webagentbench.sh dev --env amazon",
    "start:gmail": "bash ../../scripts/webagentbench.sh dev --env gmail"
  }
}
